<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0073)file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html -->
<html xmlns="https://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tbody><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#t0">Test</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">52,005</td><td></td><td></td></tr>
</tbody></table>
<table id="summary"><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test — passed</th></tr><tr class="passedeven"><td rowspan="6">com.php.script.PhpTestAdmin</td><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m0">Bookings</a></td><td rowspan="1">1674554127554</td><td rowspan="1">8681</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m1">Delete</a></td><td rowspan="1">1674554136243</td><td rowspan="1">4173</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m2">Invalidlogin</a></td><td rowspan="1">1674554149562</td><td rowspan="1">788</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m3">Pending</a></td><td rowspan="1">1674554140424</td><td rowspan="1">4402</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m4">Website</a></td><td rowspan="1">1674554144836</td><td rowspan="1">4721</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m5">validlogin</a></td><td rowspan="1">1674554118417</td><td rowspan="1">9116</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.php.script.PhpTestAdmin#Bookings</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m1">com.php.script.PhpTestAdmin#Delete</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m2">com.php.script.PhpTestAdmin#Invalidlogin</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m3">com.php.script.PhpTestAdmin#Pending</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m4">com.php.script.PhpTestAdmin#Website</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m5">com.php.script.PhpTestAdmin#validlogin</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>


</body></html>