<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0073)file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html -->
<html xmlns="https://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tbody><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#t0">Test</a></td><td class="num">9</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">106,136</td><td></td><td></td></tr>
</tbody></table>
<table id="summary"><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test — passed</th></tr><tr class="passedeven"><td rowspan="9">com.php.script.PhpTestCustomer</td><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m0">Bookings</a></td><td rowspan="1">1673848802230</td><td rowspan="1">2587</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m1">Funds</a></td><td rowspan="1">1673848804819</td><td rowspan="1">3227</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m2">Invalidlogin</a></td><td rowspan="1">1673848861433</td><td rowspan="1">21912</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m3">Logout</a></td><td rowspan="1">1673848855190</td><td rowspan="1">6230</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m4">MyProfile</a></td><td rowspan="1">1673848808051</td><td rowspan="1">3364</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m5">Payment</a></td><td rowspan="1">1673848821996</td><td rowspan="1">22136</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m6">Profileupdate</a></td><td rowspan="1">1673848844135</td><td rowspan="1">11053</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m7">Voucher</a></td><td rowspan="1">1673848811420</td><td rowspan="1">10567</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m8">validlogin</a></td><td rowspan="1">1673848789761</td><td rowspan="1">12462</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.php.script.PhpTestCustomer#Bookings</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m1">com.php.script.PhpTestCustomer#Funds</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m2">com.php.script.PhpTestCustomer#Invalidlogin</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m3">com.php.script.PhpTestCustomer#Logout</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m4">com.php.script.PhpTestCustomer#MyProfile</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m5">com.php.script.PhpTestCustomer#Payment</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m6">com.php.script.PhpTestCustomer#Profileupdate</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m7">com.php.script.PhpTestCustomer#Voucher</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m8">com.php.script.PhpTestCustomer#validlogin</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>


</body></html>