<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0073)file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html -->
<html xmlns="https://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tbody><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#t0">Test</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">37,789</td><td></td><td></td></tr>
</tbody></table>
<table id="summary"><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test — passed</th></tr><tr class="passedeven"><td rowspan="7">com.php.script.PhpTestSupplier</td><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m0">Dashboard</a></td><td rowspan="1">1675074529390</td><td rowspan="1">69</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m1">Invalidlogin</a></td><td rowspan="1">1675074537949</td><td rowspan="1">959</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m2">Pending</a></td><td rowspan="1">1675074529620</td><td rowspan="1">4917</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m3">Revenue</a></td><td rowspan="1">1675074529542</td><td rowspan="1">73</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m4">Sales</a></td><td rowspan="1">1675074529464</td><td rowspan="1">74</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m5">Tours</a></td><td rowspan="1">1675074534540</td><td rowspan="1">3398</td></tr><tr class="passedeven"><td><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#m6">validlogin</a></td><td rowspan="1">1675074522379</td><td rowspan="1">6999</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.php.script.PhpTestSupplier#Dashboard</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m1">com.php.script.PhpTestSupplier#Invalidlogin</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m2">com.php.script.PhpTestSupplier#Pending</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m3">com.php.script.PhpTestSupplier#Revenue</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m4">com.php.script.PhpTestSupplier#Sales</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m5">com.php.script.PhpTestSupplier#Tours</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m6">com.php.script.PhpTestSupplier#validlogin</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///E:/eclipse_workspace/Internship/test-output/emailable-report.html#summary">back to summary</a></p>


</body></html>